# EBay-Testing_Project

./: .project  README.md  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/tests/: HomePageTest.java  LoginLogoutTest.java  PurchasingandSellingTest.java  RegistrationPageTest.java  SearchProductPageTest.java
src/test/java/utils/: TestUtil.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/eBay Test Suite/: eBay Home Page Tests.html  eBay Home Page Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.HomePageTest.xml  TEST-tests.LoginLogoutTest.xml  TEST-tests.ProductPageTest.xml  TEST-tests.PurchasingTest.xml  TEST-tests.PurchasingandSellingTest.xml  TEST-tests.RegistrationPageTest.xml  TEST-tests.SearchProductPageTest.xml
